{
  "name": "api",
  "description": "Format messages in a way suitable for use on streaming platforms.",
  "version": "0.1.0",
  "scripts": {
    "start:dev": "vercel dev",
    "deploy": "vercel",
    "format": "ultracite format",
    "lint": "ultracite lint",
    "typecheck": "tsc --noEmit",
    "clean": "git clean -xdf node_modules dist"
  },
  "dependencies": {
    "@ezcmd/statix": "workspace:*",
    "@hono/zod-openapi": "^0.19.6",
    "@hono/zod-validator": "^0.6.0",
    "axios": "^1.9.0",
    "hono": "^4.7.10",
    "hono-openapi": "^0.4.8",
    "zod": "^3.25.28",
    "zod-openapi": "^4.2.4"
  },
  "devDependencies": {
    "@ezcmd/ts-config": "workspace:*",
    "@types/node": "^22.15.29",
    "typescript": "^5.8.3",
    "vercel": "^42.1.1"
  }
}
